# SQLink

./: API.csproj  Backend.sln  CreateTicketDto.cs  JwtService.cs  MockLoginDto.cs  Program.cs  Repositories.csproj  Services.csproj  Ticket.cs  TicketDbContext.cs  TicketRepository.cs  TicketResponseDto.cs  TicketService.cs  TicketStatus.cs  UpdateTicketDto.cs  package-lock.json  package.json
Controllers/: AuthController.cs  TicketsController.cs
Migrations/: 20260707080346_InitialCreate.Designer.cs  20260707080346_InitialCreate.cs  TicketDbContextModelSnapshot.cs
Properties/: launchSettings.json
interfaces/: IJwtService.cs  ITicketRepository.cs  ITicketService.cs
src/app/: app.routes.ts  app.ts
src/app/core/guards/: auth.guard.ts
src/app/core/interceptors/: auth.interceptor.ts
src/app/core/models/: ticket.model.ts
src/app/core/services/: auth.service.ts  icket.service.ts  ticket.ts
src/app/features/admin-dash/: admin-dash.ts
src/app/features/create-ticket/: create-ticket.html  create-ticket.scss  create-ticket.spec.ts  create-ticket.ts
src/app/features/login/: login.html  login.scss  login.ts
src/app/features/view-ticket/: view-ticket.html  view-ticket.scss  view-ticket.spec.ts  view-ticket.ts
